{
  "name": "lms-monitor",
  "version": "1.0.0",
  "description": "Monitoring system for AC Heating Academy LMS",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build required for Vercel Functions'",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.7",
    "node-fetch": "^3.3.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vercel/node": "^3.0.0",
    "typescript": "^5.0.0",
    "vercel": "^33.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}